VITE_SUPABASE_URL=https://ryoostbsaskrsmqutzbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5b29zdGJzYXNrcnNtcXV0emJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzY3MjYsImV4cCI6MjA4NDQ1MjcyNn0.g36hUyY_0nn2EfzbFIMrd_oeIYqEVMoqdLAtcmDdgIs
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SUhLWDwILF71WLDYPfYsvriOjOgU2FmnIxjvQwer92dzhlRODwfWrht597EDSBGFW5m4opiKQySHL6T9bUusMK300eveNz8hM
VITE_STRIPE_PRICE_ID_MONTHLY=price_1SrkjFDwILF71WLDqTtfV8FD
VITE_STRIPE_PRICE_ID_QUARTERLY=price_1SrkkHDwILF71WLDYINz7goR
VITE_STRIPE_PRICE_ID_BIANNUAL=price_1Srkl8DwILF71WLD2BVXCKSJ
VITE_STRIPE_PRICE_ID_YEARLY=price_1SrkmFDwILF71WLDyuT1nXET
